<!DOCTYPE html>
<html lang="en-us">

<head>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
<title>Home </title>
</head>

<style> 
  .content {
   float:left;
   margin: 10px;
   padding: 60px;
   width:15vw;
   height: 700px;
   border: 3px solid #d11c00;
   text-align:center;
   font-family: 'Carrois Gothic SC';
}   
.header{
    	text-align:center;    
	}
    h1 { 
    font-size:5rem;
    font: 'Carrois Gothic SC';
    }
	
.pagination a {
    color: black;  
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;}
.pagination a.active {    background-color: whitesmoke;
    color: black;
}
.pagination {
	font-size: 20px;
	font-family:Average Sans
}
.pagination a:hover:not(.active) {background-color: whitesmoke;}
	
    h2{
    font-size:4rem;
    font: Average Sans;
    }
    h3{
    font-size:3rem;
    }
    h4{
    font-family:Georgia;
    font-size:3rem;
    }
    h5{
    font-size:4rem;
    text-align:center;
    }
    
    p{
    font-size:25px;
    text-align:center;
    font-family:Georgia;
    font-style:italic; 	    
    }
</style>

<body>	
<body style="background-color:#dcdfe5;">

<div class="header">

	<br>
	<br>
	<br>
	<div class="pagination">
		
  	<a class="active" href="https://alicia7chen.github.io/a-good-time/testpage.html">Home Page </a>

  	<a href="https://alicia7chen.github.io/a-good-time/about.html">About </a>

 	  <a href="https://alicia7chen.github.io/a-good-time/map.html">Map</a>

</div>
</div>
</div>

</section>	
</body>

</html> 
